<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_action_tinted"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/newMedia"
        android:icon="@drawable/btn_newmediaarticle_normal"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
</menu>
