<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_validation"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selamat_datang"
        android:id="@+id/selamatDatang"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sertakan_profil"
        android:id="@+id/sertakanProfil"
        android:gravity="center"
        android:layout_below="@+id/selamatDatang"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"/>

    <EditText android:id="@+id/edit_message"
    android:layout_centerHorizontal="true"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:hint="@string/edit_message"
        android:layout_below="@+id/add_photo_button"
        android:background="@drawable/text_field"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFFFF"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/add_photo_button"
        android:layout_below="@+id/sertakanProfil"
        android:src="@drawable/btn_add_photo"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/edit_message"
        android:layout_centerHorizontal="true"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        android:background="@drawable/button_custom"
        android:textColor="#FFFFFF"
        />




</RelativeLayout>
